

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>glider_ingest.Gridder module &mdash; glider_ingest  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="glider_ingest.MissionData module" href="glider_ingest.MissionData.html" />
    <link rel="prev" title="glider_ingest.FlightProcessor module" href="glider_ingest.FlightProcessor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            glider_ingest
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="glider_ingest.html">glider_ingest package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="glider_ingest.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="glider_ingest.FlightProcessor.html">glider_ingest.FlightProcessor module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">glider_ingest.Gridder module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#glider_ingest.Gridder.Gridder"><code class="docutils literal notranslate"><span class="pre">Gridder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="glider_ingest.MissionData.html">glider_ingest.MissionData module</a></li>
<li class="toctree-l3"><a class="reference internal" href="glider_ingest.MissionProcessor.html">glider_ingest.MissionProcessor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="glider_ingest.ScienceProcessor.html">glider_ingest.ScienceProcessor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="glider_ingest.example.html">glider_ingest.example module</a></li>
<li class="toctree-l3"><a class="reference internal" href="glider_ingest.utils.html">glider_ingest.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="glider_ingest.html#module-glider_ingest">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">glider_ingest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="glider_ingest.html">glider_ingest package</a></li>
      <li class="breadcrumb-item active">glider_ingest.Gridder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glider_ingest.Gridder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-glider_ingest.Gridder">
<span id="glider-ingest-gridder-module"></span><h1>glider_ingest.Gridder module<a class="headerlink" href="#module-glider_ingest.Gridder" title="Link to this heading"></a></h1>
<p>Module containing the Gridder class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glider_ingest.Gridder.</span></span><span class="sig-name descname"><span class="pre">Gridder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds_mission</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_h</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.Gridder.Gridder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to create and calculate a gridded dataset from a mission dataset.</p>
<p>This class provides methods for processing oceanographic data, creating time and pressure grids,
interpolating data onto those grids, and adding metadata attributes to the gridded dataset.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.ds_mission">
<span class="sig-name descname"><span class="pre">ds_mission</span></span><a class="headerlink" href="#glider_ingest.Gridder.Gridder.ds_mission" title="Link to this definition"></a></dt>
<dd><p>The input mission dataset to process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.interval_h">
<span class="sig-name descname"><span class="pre">interval_h</span></span><a class="headerlink" href="#glider_ingest.Gridder.Gridder.interval_h" title="Link to this definition"></a></dt>
<dd><p>Time interval (in hours) for gridding.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.interval_p">
<span class="sig-name descname"><span class="pre">interval_p</span></span><a class="headerlink" href="#glider_ingest.Gridder.Gridder.interval_p" title="Link to this definition"></a></dt>
<dd><p>Pressure interval (in decibars) for gridding.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int | float</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Internal Attributes (initialized later):</dt><dd><p>ds (xr.Dataset): A copy of the mission dataset with NaN pressures removed.
variable_names (list): List of variable names in the dataset.
time, pres (np.ndarray): Arrays of time and pressure values.
lat, lon (np.ndarray): Mean latitude and longitude of the dataset.
grid_pres, grid_time (np.ndarray): Pressure and time grids for interpolation.
data_arrays (dict): Dictionary of initialized gridded variables.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.add_attrs">
<span class="sig-name descname"><span class="pre">add_attrs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.Gridder.Gridder.add_attrs" title="Link to this definition"></a></dt>
<dd><p>Adds descriptive metadata attributes to the gridded dataset variables.</p>
<p>This method assigns long names, units, valid ranges, and other metadata to the
gridded dataset variables for better interpretation and standardization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.check_len">
<span class="sig-name descname"><span class="pre">check_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.Gridder.Gridder.check_len" title="Link to this definition"></a></dt>
<dd><p>Ensures that the length of the input array is greater than the expected length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>list</em><em> | </em><em>np.ndarray</em>) – Input array to check.</p></li>
<li><p><strong>expected_length</strong> (<em>int</em>) – Minimum required length.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the length of <cite>values</cite> is less than or equal to <cite>expected_length</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.create_gridded_dataset">
<span class="sig-name descname"><span class="pre">create_gridded_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.Gridder.Gridder.create_gridded_dataset" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Process and interpolate time-sliced data to create a gridded dataset.</p>
<p>This method iterates through time slices, processes data for each slice,
and interpolates variables like temperature, salinity, conductivity,
density, and optionally oxygen, onto a pressure-based grid. Additional
calculations for derived quantities such as spiciness, potential heat
content, and depth are performed. The results are stored in an
<cite>xarray.Dataset</cite> with standardized dimensions.</p>
<p>Steps:
- Select and sort data for each time slice.
- Handle duplicate pressure values by adjusting slightly to ensure uniqueness.
- Interpolate data variables onto a fixed pressure grid.
- Compute derived quantities:
- Absolute salinity, conservative temperature, and potential temperature.
- Specific heat capacity, spiciness, and depth.
- Heat content and potential heat content.
- Assemble results into an <cite>xarray.Dataset</cite> with standardized dimensions and attributes.</p>
<p>Derived quantities:
- Heat content (HC): (Delta Z cdot C_p cdot T cdot</p>
</div></blockquote>
<dl>
<dt>ho)</dt><dd><ul class="simple">
<li><p>Potential heat content (PHC):</p></li>
</ul>
<p>(Delta Z cdot C_p cdot (T - 26) cdot</p>
</dd>
</dl>
<p>ho), where values &lt; 0 are set to NaN.</p>
<blockquote>
<div><p>Attributes:
- <cite>self.ds_gridded</cite>: The resulting gridded dataset with variables such as:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>g_temp</cite>: Gridded temperature.</p></li>
<li><p><cite>g_salt</cite>: Gridded salinity.</p></li>
<li><p><cite>g_cond</cite>: Gridded conductivity.</p></li>
<li><p><cite>g_dens</cite>: Gridded density.</p></li>
<li><p><cite>g_oxy4</cite>: Gridded oxygen (if available).</p></li>
<li><p><cite>g_hc</cite>: Heat content in kJ/cm².</p></li>
<li><p><cite>g_phc</cite>: Potential heat content in kJ/cm².</p></li>
<li><p><cite>g_sp</cite>: Spiciness.</p></li>
<li><p><cite>g_depth</cite>: Depth in meters.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Note:</dt><dd><p>Requires the <cite>gsw</cite> library for oceanographic calculations and assumes
that <cite>self.data_arrays</cite> and <cite>self.int_time</cite> are properly initialized.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.data_arrays">
<span class="sig-name descname"><span class="pre">data_arrays</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.data_arrays" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.ds">
<span class="sig-name descname"><span class="pre">ds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dataset</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.ds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.ds_gridded">
<span class="sig-name descname"><span class="pre">ds_gridded</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dataset</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.ds_gridded" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">ds_mission</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dataset</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.grid_pres">
<span class="sig-name descname"><span class="pre">grid_pres</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.grid_pres" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.grid_time">
<span class="sig-name descname"><span class="pre">grid_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.grid_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.initalize_grid">
<span class="sig-name descname"><span class="pre">initalize_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.Gridder.Gridder.initalize_grid" title="Link to this definition"></a></dt>
<dd><p>Creates a time-pressure grid for interpolation.</p>
<p>This method calculates evenly spaced time intervals based on the <cite>interval_h</cite> attribute
and pressure intervals based on the <cite>interval_p</cite> attribute. The resulting grids are stored
as internal attributes for further processing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.int_pres">
<span class="sig-name descname"><span class="pre">int_pres</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.int_pres" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.int_time">
<span class="sig-name descname"><span class="pre">int_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.int_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">interval_h</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">interval_p</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.lat">
<span class="sig-name descname"><span class="pre">lat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.lat" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.lon">
<span class="sig-name descname"><span class="pre">lon</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.lon" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.pres">
<span class="sig-name descname"><span class="pre">pres</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.pres" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.time">
<span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.variable_names">
<span class="sig-name descname"><span class="pre">variable_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.variable_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.xx">
<span class="sig-name descname"><span class="pre">xx</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.xx" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.Gridder.Gridder.yy">
<span class="sig-name descname"><span class="pre">yy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#glider_ingest.Gridder.Gridder.yy" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="glider_ingest.FlightProcessor.html" class="btn btn-neutral float-left" title="glider_ingest.FlightProcessor module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glider_ingest.MissionData.html" class="btn btn-neutral float-right" title="glider_ingest.MissionData module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alec Krueger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>