

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>glider_ingest.MissionData module &mdash; glider_ingest  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="glider_ingest.MissionProcessor module" href="glider_ingest.MissionProcessor.html" />
    <link rel="prev" title="glider_ingest.Gridder module" href="glider_ingest.Gridder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            glider_ingest
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="glider_ingest.html">glider_ingest package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="glider_ingest.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="glider_ingest.FlightProcessor.html">glider_ingest.FlightProcessor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="glider_ingest.Gridder.html">glider_ingest.Gridder module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">glider_ingest.MissionData module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#glider_ingest.MissionData.MissionData"><code class="docutils literal notranslate"><span class="pre">MissionData</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="glider_ingest.MissionProcessor.html">glider_ingest.MissionProcessor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="glider_ingest.ScienceProcessor.html">glider_ingest.ScienceProcessor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="glider_ingest.example.html">glider_ingest.example module</a></li>
<li class="toctree-l3"><a class="reference internal" href="glider_ingest.utils.html">glider_ingest.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="glider_ingest.html#module-glider_ingest">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">glider_ingest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="glider_ingest.html">glider_ingest package</a></li>
      <li class="breadcrumb-item active">glider_ingest.MissionData module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glider_ingest.MissionData.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-glider_ingest.MissionData">
<span id="glider-ingest-missiondata-module"></span><h1>glider_ingest.MissionData module<a class="headerlink" href="#module-glider_ingest.MissionData" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glider_ingest.MissionData.</span></span><span class="sig-name descname"><span class="pre">MissionData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memory_card_copy_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mission_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glider_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nc_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_nc_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mission_start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mission_end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mission_year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mission_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glider_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glider_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'1148':</span> <span class="pre">'unit_1148',</span> <span class="pre">'199':</span> <span class="pre">'Dora',</span> <span class="pre">'307':</span> <span class="pre">'Reveille',</span> <span class="pre">'308':</span> <span class="pre">'Howdy',</span> <span class="pre">'540':</span> <span class="pre">'Stommel',</span> <span class="pre">'541':</span> <span class="pre">'Sverdrup'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wmo_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'1148':</span> <span class="pre">'4801915',</span> <span class="pre">'199':</span> <span class="pre">'unknown',</span> <span class="pre">'307':</span> <span class="pre">'4801938',</span> <span class="pre">'308':</span> <span class="pre">'4801915',</span> <span class="pre">'540':</span> <span class="pre">'4801916',</span> <span class="pre">'541':</span> <span class="pre">'4801924'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wmo_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.MissionData.MissionData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing glider mission data and metadata.</p>
<p>This class provides methods for managing and processing data
related to a specific glider mission, including setup,
file location retrieval, metadata extraction, and NetCDF file generation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.memory_card_copy_loc">
<span class="sig-name descname"><span class="pre">memory_card_copy_loc</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.memory_card_copy_loc" title="Link to this definition"></a></dt>
<dd><p>Location of the copied memory card.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.working_dir">
<span class="sig-name descname"><span class="pre">working_dir</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.working_dir" title="Link to this definition"></a></dt>
<dd><p>Working directory for mission data processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.mission_num">
<span class="sig-name descname"><span class="pre">mission_num</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.mission_num" title="Link to this definition"></a></dt>
<dd><p>Mission number identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.glider_id">
<span class="sig-name descname"><span class="pre">glider_id</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.glider_id" title="Link to this definition"></a></dt>
<dd><p>Identifier of the glider.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.nc_filename">
<span class="sig-name descname"><span class="pre">nc_filename</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.nc_filename" title="Link to this definition"></a></dt>
<dd><p>NetCDF filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.output_nc_path">
<span class="sig-name descname"><span class="pre">output_nc_path</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.output_nc_path" title="Link to this definition"></a></dt>
<dd><p>Path for the output NetCDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.mission_start_date">
<span class="sig-name descname"><span class="pre">mission_start_date</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.mission_start_date" title="Link to this definition"></a></dt>
<dd><p>Start date of the mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.mission_end_date">
<span class="sig-name descname"><span class="pre">mission_end_date</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.mission_end_date" title="Link to this definition"></a></dt>
<dd><p>End date of the mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.mission_year">
<span class="sig-name descname"><span class="pre">mission_year</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.mission_year" title="Link to this definition"></a></dt>
<dd><p>Year of the mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.mission_title">
<span class="sig-name descname"><span class="pre">mission_title</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.mission_title" title="Link to this definition"></a></dt>
<dd><p>Title of the mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.glider_name">
<span class="sig-name descname"><span class="pre">glider_name</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.glider_name" title="Link to this definition"></a></dt>
<dd><p>Name of the glider.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.glider_ids">
<span class="sig-name descname"><span class="pre">glider_ids</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.glider_ids" title="Link to this definition"></a></dt>
<dd><p>Mapping of glider IDs to names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.wmo_ids">
<span class="sig-name descname"><span class="pre">wmo_ids</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.wmo_ids" title="Link to this definition"></a></dt>
<dd><p>Mapping of glider IDs to WMO IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.wmo_id">
<span class="sig-name descname"><span class="pre">wmo_id</span></span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.wmo_id" title="Link to this definition"></a></dt>
<dd><p>WMO ID for the glider.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Post-Initialization Attributes:</dt><dd><p>fli_files_loc (Path): Path to flight logs.
fli_cache_loc (Path): Path to flight cache.
sci_files_loc (Path): Path to science logs.
sci_cache_loc (Path): Path to science cache.
df_fli (pd.DataFrame): DataFrame for flight data.
ds_fli (xr.Dataset): Dataset for flight data.
df_sci (pd.DataFrame): DataFrame for science data.
ds_sci (xr.Dataset): Dataset for science data.
ds_mission (xr.Dataset): Combined dataset for mission data.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.df_fli">
<span class="sig-name descname"><span class="pre">df_fli</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#glider_ingest.MissionData.MissionData.df_fli" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.df_sci">
<span class="sig-name descname"><span class="pre">df_sci</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#glider_ingest.MissionData.MissionData.df_sci" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.ds_fli">
<span class="sig-name descname"><span class="pre">ds_fli</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dataset</span></em><a class="headerlink" href="#glider_ingest.MissionData.MissionData.ds_fli" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.ds_mission">
<span class="sig-name descname"><span class="pre">ds_mission</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dataset</span></em><a class="headerlink" href="#glider_ingest.MissionData.MissionData.ds_mission" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.ds_sci">
<span class="sig-name descname"><span class="pre">ds_sci</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dataset</span></em><a class="headerlink" href="#glider_ingest.MissionData.MissionData.ds_sci" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.fli_cache_loc">
<span class="sig-name descname"><span class="pre">fli_cache_loc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#glider_ingest.MissionData.MissionData.fli_cache_loc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.fli_files_loc">
<span class="sig-name descname"><span class="pre">fli_files_loc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#glider_ingest.MissionData.MissionData.fli_files_loc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.get_file_locs">
<span class="sig-name descname"><span class="pre">get_file_locs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.get_file_locs" title="Link to this definition"></a></dt>
<dd><p>Defines and sets the file locations for flight card and science card data, including caches.</p>
<p>This method checks for case-insensitivity in file path locations to ensure proper retrieval
of files, whether the case is uppercase or lowercase.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.get_files">
<span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files_loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.get_files" title="Link to this definition"></a></dt>
<dd><p>Retrieves files with a specific extension from the specified directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files_loc</strong> (<em>Path</em>) – The directory where the files are located.</p></li>
<li><p><strong>extension</strong> (<em>str</em>) – The file extension to search for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of file paths matching the extension.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no files are found or the directory does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.get_mission_date_range">
<span class="sig-name descname"><span class="pre">get_mission_date_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.get_mission_date_range" title="Link to this definition"></a></dt>
<dd><p>Sets the mission start and end dates if not provided. Default start date is ‘2010-01-01’ and
the end date is set to one year after the current date.</p>
<p>This method ensures that if the mission dates are not provided, reasonable defaults are applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.get_mission_title">
<span class="sig-name descname"><span class="pre">get_mission_title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.get_mission_title" title="Link to this definition"></a></dt>
<dd><p>Sets the mission title if not provided. Defaults to ‘Mission {mission_num}’.</p>
<p>This method ensures that if the mission title is not specified, a default title is generated
using the mission number.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.get_mission_year_and_glider">
<span class="sig-name descname"><span class="pre">get_mission_year_and_glider</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.get_mission_year_and_glider" title="Link to this definition"></a></dt>
<dd><p>Extracts the mission year and glider details from a sample file.</p>
<p>This method identifies the year of the mission from the file name and validates the glider’s name
or ID against a predefined list of possible values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.get_nc_filename">
<span class="sig-name descname"><span class="pre">get_nc_filename</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.get_nc_filename" title="Link to this definition"></a></dt>
<dd><p>Generates the NetCDF filename based on the mission number, year, and glider ID.</p>
<p>This method ensures that a valid filename is created if not provided.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.get_output_nc_path">
<span class="sig-name descname"><span class="pre">get_output_nc_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.get_output_nc_path" title="Link to this definition"></a></dt>
<dd><p>Determines the output NetCDF file path based on the working directory and mission title.</p>
<p>This method ensures that the directory exists and the file path is set up correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.get_wmo_id">
<span class="sig-name descname"><span class="pre">get_wmo_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.get_wmo_id" title="Link to this definition"></a></dt>
<dd><p>Retrieves the WMO identifier for the glider based on its ID.</p>
<p>If the WMO ID is not provided, it looks up the value from the <cite>wmo_ids</cite> dictionary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">glider_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">glider_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">glider_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">memory_card_copy_loc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">mission_end_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">mission_num</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">mission_start_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">mission_title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">mission_year</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">nc_filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">output_nc_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.sci_cache_loc">
<span class="sig-name descname"><span class="pre">sci_cache_loc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#glider_ingest.MissionData.MissionData.sci_cache_loc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.sci_files_loc">
<span class="sig-name descname"><span class="pre">sci_files_loc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#glider_ingest.MissionData.MissionData.sci_files_loc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glider_ingest.MissionData.MissionData.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glider_ingest.MissionData.MissionData.setup" title="Link to this definition"></a></dt>
<dd><p>Initializes the mission data by setting up necessary attributes like mission date range,
year, glider information, WMO ID, mission title, and NetCDF filename.</p>
<p>This method should be called after initialization to configure the mission object fully.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">wmo_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">wmo_ids</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">working_dir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="glider_ingest.Gridder.html" class="btn btn-neutral float-left" title="glider_ingest.Gridder module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glider_ingest.MissionProcessor.html" class="btn btn-neutral float-right" title="glider_ingest.MissionProcessor module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alec Krueger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>